
#配置上传图片路径
#images_upload_path=/home/sjdev/workSpace/image
#show_images_path=/image
#default_img=/sjnyPlatform/image/default_productBig.jpg
#http_poms_path=http://192.168.1.201:8088/sjnyPlatform

images_upload_path=d:/image
show_images_path=/image
default_img=/sjnyPlatform/image/default_productBig.jpg
http_poms_path=http://localhost:8080/poms-web
#地图信息 加注站导入模板
vehicle_info_temp=/docs/template/vehicle_info_temp.xls
#加气站导入 
gastation_temp=/docs/template/gastation_temp.xls

opencity=029西安~020上海~010北京

version=1.0.1,1.0.2,1.0.3,1.0.4,1.0.5,1.0.6,1.0.7,1.0.8,1.0.9,1.1.0