
#配置上传图片路径
#images_upload_path=/home/sjdev/workSpace/image
#show_images_path=/image
#default_img=/sjnyPlatform/image/default_productBig.jpg
#http_poms_path=http://192.168.1.201:8088/sjnyPlatform

images_upload_path=/workspace/image
show_images_path=/image
default_img=/sjnyPlatform/image/default_productBig.jpg
http_poms_path=http://localhost:8080/poms-web
#车辆信息导入模板
vehicle_info_temp=/docs/template/vehicle_info_temp.xls

opencity=029西安~020上海~010北京