# system-doc config.
sys_token=hbkis
# boss-web path config.
http_pems_path=http://192.168.199.239:8080
#http_pems_path=http://pems.hbkis.cn:8080

#配置上传图片路径
images_upload_path=d:/
show_images_path=/upload
default_img=/upload/default_productBig.jpg