
#配置上传图片路径
#images_upload_path=/home/sjdev/workSpace/image
#show_images_path=/image
#default_img=/image/default_productBig.jpg
#http_poms_path=http://222.90.208.58:8088/sjnyPlatform
#apk下载文件路径
#downloadDir=/home/sjdev/workSpace/apk

images_upload_path=/image
show_images_path=/image
default_img=/image/default_productBig.jpg
#http_poms_path=http://192.168.1.202:8080/poms-web
http_poms_path=http://localhost:8080
#apk下载文件路径
downloadDir=/workspace/apk/

#地图信息 加注站导入模板
vehicle_info_temp=/docs/template/vehicle_info_temp.xls
#加气站导入 
gastation_temp=/docs/template/gastation_temp.xls

app_key=5782f28567e58ed4eb000f60
umeng_message_secret=ad983eb897436d61ab230a0cbedb55db
app_master_secret=rf0fxd7hpdr399ds5lx0qtuio8cm6ail
version=1.0.1,1.0.2,1.0.3,1.0.4,1.0.5,1.0.6,1.0.7,1.0.8,1.0.9,1.1.0

#气站价格生效时间 0立即生效，12：12小时生效，24：24小时生效
#price_effective_time=0,12,24



#微信证书路径
certLocalPath=E:/workspace/wxpay_scanpay_java_sdk_proj-master/wxpay_scanpay_java_sdk_proj-master/src/com/tencent/common/apiclient_cert.p12
#支付宝日志文件夹路径                                             
log_path = D:/
checkPhone=adbc91a43e988a3b5b745b8529a90b61
